GITHUB_TOKEN="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"
OPENAI_API_KEY="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"
ACTIVELOOP_TOKEN="eyJhbGciOiJub25lIiwidHlwIjoiSldUIn0.eyJpZCI6ImFuaXJ1ZGhya2F2bGUiLCJhcGlfa2V5IjoieGladnZGRmozUVhGaV9wSUh2Q2hoUVowRjhsY2laN3lOQWttVjNmZWdjLW9QIn0."
DATASET_PATH="hub://anirudhrkavle/repository_vector_store"